# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://postgres:[scholarspaceadmin123]@db.ighnwriityuokisyadjb.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaG53cmlpdHl1b2tpc3lhZGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2MDIyNDEsImV4cCI6MjAxMzE3ODI0MX0.VW4Qx9UN97hZPkWDV99hoXLZ0GoMIqV0iugFhw9o3dA
NEXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaG53cmlpdHl1b2tpc3lhZGpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzYwMjI0MSwiZXhwIjoyMDEzMTc4MjQxfQ.fGNj8GfbRRhY7CElyfHLL4BKRtnU2tFabffHLyBYk_I
NEXT_PUBLIC_SUPABASE_URL=https://ighnwriityuokisyadjb.supabase.co
NEXT_PUBLIC_APP_NAME="Scholarspace"
NEXT_PUBLIC_APP_URL="https://scholarspace-kyuuurina.vercel.app/"
KNOCK_SECRET_API_KEY="sk_test_rOGTXXEabuKg8Z8FqRkqvL6lxwR_P-nc7rmXHZhxR-g"
KNOCK_PUBLIC_API_KEY="pk_test_REoimJa7PrlFUcSHTIHG8LtFDLXWGNXVF4n87mfP_R4"
KNOCK_FEED_ID="dbf0260f-15e1-4766-86ec-858151723290"